@layout('layouts.master')

@section('content')
    <h3>
        @if(url === '/paciente')
            Pacientes
        @else
            @if(url === '/aluno')
                Alunos
            @else
                Professores
            @endif
        @endif
    </h3>

    <table class="table">
        <thead class="thead-light">
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Nascimento</th>
                <th scope="col">CPF</th>
                <th scope="col">RG</th>
                <th scope="col">Telefone</th>
                <th scope="col">Endereço</th>
                <th scope="col">E-mail</th>
                @if(url === '/paciente')
                    <th scope="col">Anamnese</th>
                @endif
            </tr>
        </thead>
        <tbody>
            @each(user in users)
                @if(('/'+user.position) === url)
                    <tr>
                        <th scope="row">{{ user.name }} {{ user.last_name }}</th>
                        <td>{{ user.birthday }}</td>
                        <td>{{ user.cpf }}</td>
                        <td>{{ user.rg }}</td>
                        <td>{{ user.phone }}</td>
                        <td>{{ user.address }}</td>
                        <td>{{ user.email }}</td>
                        @if(url === '/paciente')
                            <td>
                                <a class="btn btn-primary btn-sm" href="{{ '/anamnese/' + user.id }}">
                                    Ver Anamnese
                                </a>
                            </td>
                        @endif
                    </tr>
                @endif
            @endeach
        </tbody>
    </table>
    <br><br>
    <a class="btn btn-primary" href="{{ url+'/cadastrar' }}">
        Cadastrar 
        @if(url === '/paciente')
            Pacientes
        @else
            @if(url === '/aluno')
                Alunos
            @else
                Professores
            @endif
        @endif
    </a>
@endsection
